<!DOCTYPE html>
<html>
<head> 
    <meta name="keywords" content="fullEnemies, Enemies, Ambull, zoat, Zoat, heroes, Heroes, traitorGuard, Traitor, Guard, janus, Janus, gotfretdeMontbard, Gotfret de Montbard, espernLocarno, Espern Locarno, beastmen, Beastmen, x-101, X-101, taddeusThePurifier, Taddeus The Purifier, neyamShaiMurad, Neyam Shai Murad, aradiaMadellan, Aradia Madellan, reinandRaus, Rein and Raus"/>
<link rel="stylesheet" href="css/IndexPaintPrint.css" media="print"/>	
<link rel="stylesheet" href="css/IndexPaintcss.css" media="all">
</head>
<body>
<main class="grid-container">
  <header class="top">
    <h1>I spent 2020 doing this!</h1>
  </header>
  <nav class="menu">
    <ul>
      <li><a  href="https://warhammer40000.com/blackstone-fortress/" target="new">What is BlackStone Fortress?</a></li>
      <li><a href="https://www.games-workshop.com/en-US/Warhammer-Quest-Blackstone-Fortress-2018-eng" target="new">GW Website</a></li>
      <li><a href="https://wh40k.lexicanum.com/wiki/Main_Page" target="new">Warhammer 40k Lexicanum</a></li>	
      <li><a href="https://youtube.com/playlist?list=PL3sr5KdJlYo67bCFHzaSXGVj9wXWZbzQX" target="new">How to Paint Blackstone Fortress Minis!</a></li>
      <li><a href="index.html" target="new">Main Page</a></li> 
    </ul>
  </nav>
  <aside class="note">
	 <h3>I am neither a photographer nor an artist, but painting little plastic toys is fun. I still need to create bases for all of these minis as well, but that takes time, and hopefully soon I will have that!</h3>
	</aside>
  <article class="left">
	  <section>
	  <p><a href="media/fullEnemies.jpg" target="new">
          <img src="media/fullEnemies.jpg"  alt="Enemies"/></a>
        </p>
	  <h2>Some enemies of BlackStone Fortress.</h2>
	  <p>There are many enemies within the Blackstone Fortress, these are the ones that I have painted so far. I spent a great deal of time in the beginning of 2020 painting models.</p>
	  </section>
    <section>
		  <p><a href="media/Ambull.jpg" target="new">
              <img src="media/Ambull.jpg"  alt="Ambull" style="float: right;"/></a>
            </p>
		  <h2><strong>Ambull</strong></h2>
		  <p>The Ambull is a subterranean alien creature that has somehow gotten into the Fortress. The Ambull's limbs end in iron-hard claws used for digging through the soft stone of their homeworld.
		    <br>
		  </p>
	  </section>
      <section>
        <p><a href="media/zoat.jpg" target="new">
            <img src="media/zoat.jpg"  alt="Zoat"/></a>
        </p>
        <p>The Zoat is a Bio-Engineered construct from a Hive mind race known as Tyranids. This Zoat, known as the Archivist, is special in that it seems to have broken from the Hive mind that created it and roams the Galaxy in search of ancient Technology. Cunning, manipulative, and most of all dangerous.</p> 
    </section>
    <section>
		  <p><a href="media/traitorGuard.jpg" target="new">
              <img src="media/traitorGuard.jpg"  alt="Traitor Guard" style="float: right;"/></a>
            </p>
		  <h2>Traitor Guardsmen</h2>
		  <p>These traitors to the Imperium have infiltrated the Fortress and will attack any that get in the way of their nefarious deeds. Traitor Guard are fearless, often plunging headfirst into situations where they will most likely die. Their power lies in their numbers, just like with the Imperial Guard.</p>
	  </section>
      <section>
        <p><a href="media/drones.jpg" target="new">
            <img src="media/drones.jpg"  alt="Guardian Drones"/></a>
        </p>
        <h2>Guardian Drones</h2>
        <p>Guardian Drones start out relatively weak, but can get stronger as they perceive danger around them. Destroying Guardian Drones quickly is the best plan to keep them from getting too strong.</p>
    </section>
      
  </article>
  <article class="mid">
	 <section>
		  <p><a href="media/heroes.jpg" target="new">
              <img src="media/heroes.jpg" alt="Heroes"/></a>
            </p>
		 <h2>The Explorers of the Fortress</h2>		
		 <p>Pictured here are the Explorers, or Heroes, that I have painted so far. I like to go with, generally, a cleaner look on the explorers, and a more dirty grungy look for the enemies.</p>
	  </section> 
	  <section>
	    <p><a href="media/janus.jpg" target="new">
            <img src="media/janus.jpg"  alt="Janus Draik" style="float: right;"/></a>
        </p>
	    <h2>Rogue Trader Janus Draik</h2>		  
	    <p>Janus Draik is a Rogue Trader, who is exploring the BlackStone Fortress for archeotech to gain prestige and power. Janus is the main Explorer for the game , and was a lot of fun to paint.</p>
    </section>
	  <section>
		  <p><a href="media/gotfretdeMontbard.jpg" target="new">
              <img src="media/gotfretdeMontbard.jpg" alt="Gotfret de Montbard"/></a>
            </p>
		  <h2>Crusader Gotfret de Montbard</h2>
		  <p>Gotfret is a deadly holy warrior of the Adeptus Ministorum who was recruited for his unflagging devotion to the God-Emperor. Clad in Master Crafted Carapace Armor, and equiped with a Suppression Shield and a Master Crafted Power Sword, Gotfret is swift and deadly justice against any of the Imperiums enemies.</p>
	  </section>
      <section>
        <p> <a href="media/espernLocarno.jpg" target="new">
            <img src="media/espernLocarno.jpg" alt="Espern Locarno" style="float:right;"/></a>
        </p>
        <h2>Navigator Espern Locarno</h2>
        <p>Hailing from one of the great Imperial Navigator Houses, Locarno has been sent to investigate the Seventh Blackstone Fortress, for it is believed by the House that inside the vessel there could be cargoes from millennia past for which the Navigator House still held contracts. Furthermore, Locarno hopes to obtain the space-time bending technologies of the Fortress to benefit their house.</p>
    </section>
    <section>
        <p> <a href="media/beastmen.jpg" target="new">
            <img src="media/beastmen.jpg" alt="Beastmen"/></a>
        </p>
        <h2>Beastmen</h2>
        <p>Hey how did these sneaky Beastmen get in the heroes section!? Must be so I don't have a different number of columns. Beastmen are abhumans who are descended from humanity and are considered to be the result of genetic engineering gone wrong...</p>
    </section>
	</article>
  <article class="right">
	  <section> 
		  <p><a href="media/x-101.jpg" target="new">
              <img src="media/x-101.jpg"  alt="X-101"/></a>
            </p>
		  <h2>Servitor X-101</h2>		  
		  <p>Servitor X-101 is one of my favorite paint jobs. I loved painting this one! X-101 can be found deep within the Fortress and though its origins are a mystery, X-101 has been outfitted for salvage duties with various industrial loading and hauling attachments. X-101 has stood inert for an indeterminable number of centuries, its systems powered down while it awaited new instructions.</p>
	  </section>
	  <section> 
	    <p><a href="media/taddeusThePurifier.jpg">
            <img src="media/taddeusThePurifier.jpg" alt="Taddeus The Purifier" style="float: right;"/></a> </p>
		  <h2>Taddeus the Purifier</h2>	     
		  <p>Taddeus the Purifier is a zealot Ministorum Priest who follows visions he believes were given to him by the Emperor. Taddeus is known for his incorruptible nature, in truth bringing the justice of the faithful to those loftiest of individuals is the one true joy Taddeus indulges in.</p>
    </section>
    <section> 
	    <p> <a href="media/neyamShaiMurad.jpg" target="new">
            <img src="media/neyamShaiMurad.jpg" alt="Neyam Shai Murad" /></a>
        </p>
		  <h2>Neyam Shai Murad</h2>	     
		  <p>Neyam Shai Murad is a Rogue Trader and was such an incredibly skilled fighter she earned the right to a Warrent of Trade, which is needed to become a Rogue Trader. Shs has travelled across the Galaxy, conquering dozens of worlds for the Imperium, and now she has set her sights on the Blackstone Fortress.</p>   
    </section>
    <section> 
        <p><a href="media/aradiaMadellan.jpg" target="new">
            <img src="media/aradiaMadellan.jpg"  alt="Aradia Madellan" style="float:right;"/></a>
        </p>
		  <h2>Aradia Madellan</h2>	     
		  <p>Aradia Madellan is an incredibly powerful Primaris Psyker. Her precognitive visions have helped her determine many threats and allies over time, and she eventually wants to claim the Blackstone Fortress as a weapon against the horrors that seek to destroy mankind.</p>
    </section>
	  <section> 
		  
          <p> <a href="media/reinandRaus.jpg" target="new">
              <img src="media/reinandRaus.jpg" alt="Rein and Raus"/></a>
            </p>
		  <h2>Rein and Raus</h2>		  
		  <p>Rein and Raus are twin mutants known as Ratlings. Mutants are subhumans that are generally distrusted, but these two have proven themselves worthy combatents and explorers. Their play style is different than others as you control both figures, with only one set of dice. </p>
	  </section>
	</article>
  <footer class="bottom">
    <p><cite>I took these terrible pictures! They're mine!  &copy; Russell Arlt, NMC</cite></p>
  </footer>
</main>
</body>
</html>
